spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost/provaSquadra?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update